{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/server.js",
    "serve": "nodemon ./backend/server.js",
    "serve-dev": "concurrently \"cd frontend && ng serve --proxy-config proxy.config.json\" \"nodemon ./backend/server.js\""
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
